# 문제 1: 데이터프레임 생성 및 특정 값 변경
# 다음 데이터를 사용하여 pandas의 DataFrame을 생성하세요.
# 그 후, '도시'가 '부산'인 사람의 점수를 95로 변경하세요.

# 이름	나이	도시	점수
# 철수	25	서울	90
# 영희	23	부산	85
# 민수	30	대구	88

import pandas as pd
import numpy as np

data = {
    "이름" : ['철수', '영희', '민수'],
    "나이" : [25, 23, 30],
    "도시" : ['서울', '부산', '대구'],
    "점수" : [90, 85, 88]
}

df = pd.DataFrame(data)

df.loc[df["도시"] == "부산", "점수"] = 95

print(df)

# 문제 2: 행 추가 및 평균 점수 구하기
# 다음과 같은 데이터프레임을 생성하세요.
# 그 후, 새로운 사람 '짱구' (나이: 5, 도시: 인천, 점수: 79)를 추가하고,
# 전체 학생들의 평균 점수를 구하세요.

# 이름	나이	도시	점수
# 철수	25	서울	90
# 영희	23	부산	85
# 민수	30	대구	88

data = {
    "이름" : ['철수', '영희', '민수'],
    "나이" : [25, 23, 30],
    "도시" : ['서울', '부산', '용'],
    "점수" : [90, 85, 88]
}

df = pd.DataFrame(data)

df.loc[3] = ['짱구', 5, '인천', 79]
# print(np.mean(df['점수'])) #이것도 가능은 함
print(df['점수'].mean()) 


# 아래처럼 추가할 경우 df.loc[4]의 내용들은 NaN으로 채워진다.
df.loc[5] = ['세아', 17, '분당', 96]

print(df)

# NaN에서 점수 부분을 0으로 변경하고 전체 평균 점수를 구하세요.
df['점수'].fillna(0)
print(df['점수'].mean())

